#
## DEFINITION OF THE ARENA
#

utm_origin_units: 1 # 0 - UTM, 1 - Latitude Longitude
# !!! BEWARE !!!: the lat&lon and UTM coordinates below might be wrong
# !!! do NOT just switch utm_origin_units from 0<->1, the other form
# !!! might not be updated or even set correctly in the first place.
utm_origin_x: 465710.758973
utm_origin_y: 5249465.43086
utm_origin_lat: 47.397743
utm_origin_lon: 8.545594

init_gps_origin_local: false # origin of gps_origin will be in the position of UAV at odometry launch
init_gps_offset_x: 0.0 # initial position of UAV relative to gps_origin when init_gps_origin_local is enabled
init_gps_offset_y: 0.0 # initial position of UAV relative to gps_origin when init_gps_origin_local is enabled

safety_area:

  use_safety_area: true

  frame_name: "gps_origin"

  # convex polygon CCW
  safety_area: [-8, -12,
                18, -12,
                18, 13,
                -8, 13]

  polygon_obstacles:
    # loaded as a vector of matrices
    # each matrix has polygon vertices in columns
    # [[M1], [M2]]
    enabled: false
    data: [8.6, 18.61, 20.35, 6.82, -3.14, 10.7,
           -22.5, -22.71, 1.02, 17.68, 11.1, -4.1]
    rows: 2 # each matrix has two rows
    cols: [6] # nums of cols of each matrix

  point_obstacles:
    # loaded as a vector of matrices
    # x, y, radius
    enabled: false
    # [x1, y1, radisu1, height1,
    #  x2, y2, radius2, height2]
    data: [-5.0, -5.0, 2, 2,
           -10.0, -10.0, 4, 2]
    rows: 1 # each matrix has a single row
    cols: [4, 4] # nums of cols of each matrix

  max_height: 9.0
  min_height: 0.3
